# TASK 2(i)#
score =int(input("Enter the score:"))
if score>=90:
    print("The Grade is A")
elif (score <=89 and score>=80):
    print("The Grade is B")
elif(score <=79 and score >=70):
    print("The Grade is C")
elif( score <=69 and score >=60):
    print("The Grade is D")
else:
    print("The Grade is F")

#TASK 2(ii)#
print("The first 10 natural numbers are:")
for i in range(1, 11):  
    print(i)

#TASK 2(iii)#
digit=int(input("Enter the Number:"))
string=str(digit) 
count=len(string)
print("The number of digits in ",digit,"is :",count)

